# SpringMVCRestful

./: README.md
web/: pom.xml
web/src/main/java/org/fayne/web/: ApiController.java  MovieController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: list.jsp
web/src/main/webapp/WEB-INF/pages/api/: detail.jsp  list.jsp
